Reinkarnation
Wiedergeburt, Reincarnation
Men & Magic
Zauberkundige 6, Druiden 7
Berührung
Dauerhaft
In einem zufälligen neuen Körper wiedergeboren werden.
Mit diesem Zauberspruch holt der Zauberwirker das Leben eines
Charakters wieder zurück, indem er einen anderen Körper schafft.
Dadurch, dass der Charakter in einen neuen Körper zurückkehrt, sind
alle körperlichen Gebrechen und Verletzungen geheilt. Der Zustand des
toten Körpers ist unerheblich^[Einige Retro-Klone und spätere
Editionen schränken dies ein, indem eine Reinkarnation zum Beispiel
nur innerhalb einer Woche nach dem Tod des Charakters möglich ist,
oder nur innerhalb einer Anzahl von Tagen, die der Stufe des
Zauberwirkers entspricht. Je nach Konstitution ist ggf. ein
Prozentwurf gegen die Überlebenswahrscheinlichkeit bei Reinkarnation
bzw. Wiederbelebung erforderlich]. Solange ein kleiner Teil des
originalen Körpers existiert, kann er reinkarniert werden. Die Magie
des Spruches erschafft einen völlig neuen, jungen erwachsenen Körper.
Wenn das Ergebnis auf der unten stehenden Tabelle ergibt, dass die
Reinkarnation in einen Menschen, Elfen, Zwerg oder Halbling erfolgt,
dann wird die Erfahrungsstufe mit 1W6 bestimmt. Die Klasse kann im
Rahmen der üblichen Regeln frei gewählt werden.  Wird ein Charakter
als Kreatur reinkarniert, wird er in der neuen Form weitergespielt^[In
den Originalregeln ist die Art der Kreatur, sofern sie auf den
Gesinnungstabellen angegeben ist, nicht begrenzt. Als Hausregel bietet
sich an, dass ein Charakter nur dann als die jeweilige Kreatur
reinkarniert werden kann, wenn seine Trefferwürfel mindestens denen
der betreffenden Kreatur entsprachen].  Andernfalls muss der Spieler
den Charakter abgeben. Monster sammeln keine Erfahrung und erhalten
keine Erfahrungsstufen.

: Reinkarnation, Rechtschaffen

| W% | Wesen |
|:---:|:----------|
| 1-6 | Mensch                   | 
|  7-12 | Halbling               | 
| 13-18 | Baumherr (Treant, 8 TW) |
| 19-24 | Einhorn (4 TW)          |
| 25-30 | Pegasus (2+2 TW)        |
| 31-36 | Hippogreif (3+1 TW)     |
| 37-42 | Elf                     |
| 43-48 | Werbär (6 TW)           |
| 49-54 | Roc (6 TW)              |
| 55-60 |  Zwerg                  |
| 61-66 | Gnom |    
| 67-72 | Zentaur (4 TW) |
| 73-78 | Messingdrache (6-8 TW) |
| 79    | Kupferdrache (7-9 TW) |
| 80    | Bronzener Drache (8-10 TW) |
| 81    | Silberner Drache (9-11 TW) |
| 82    | Goldener Drache (10-12 TW) |
| 83-88 | Sturmriese (15 TW) |
| 89-95 | Lammasu (6+2 TW) |
| 96-00 | Blinzelhund (4 TW) | 


: Reinkarnation, Neutral

| W% | Wesen |
|:---:|:---------|
| 1-6 | Mensch                     |
| 7-9 | Nixe (Nixie)               |
| 10-12 | Fee/Fliegewichel (Pixie) |
| 13-15 | Dryade (2 TW)            |
| 16-19 | Greif (7 TW)             |
| 20-22 | Zentaur (4 TW)           |
| 23-25 | Elf                      |
| 26-28 |  Roc (6 TW)              |
| 29-32 | Zwerg                    |
| 33-36 | Gnom                     |
| 37-39 | Hydra (5-12 TW)          |
| 40-42 | Meeresmonster (15-45 TW) |
| 43-45 | Minotaurus (6 TW)        |
| 46 | Hügelriese (8 TW)           |
| 47 | Frostriese (10+1 TW)        |
| 48 | Wolkenriese (12+2 TW)       |
| 49 | Sturmriese (15 TW)          |
| 50-52 | Lich (10+ TW)            |
| 53-55 | Doppelgänger (4 TW)      |
| 56-58 | Phasenspinne (5 TW)      |
| 59 | Werwolf (4 TW) |
| 60 | Werbär (6 TW) |
| 61 | Wertiger (5 TW) |
| 62-64 | Ork |
| 65-67 | Oger (4+1 TW) |
| 68 | Weißer Drache (5-7 TW) |
| 69 | Schwarzer Drache (6-8 TW) |
| 70 | Grüner Drache (7-9 TW) |
| 71 | Roter Drache (9-11 TW)|
| 72-74 | Lindwurm (Wyvern, 7 TW) |
| 75-78 | Purpurwurm (15 TW) |
| 79-81 | Chimere (9 TW) |
| 82 | Blauer Drache (8-10 TW) |
| 83 | Steinriese (9 TW) |
| 84 | Feuerriese (11+3 TW) |
| 85-87 | Grottenschrat (3+1 TW) |
| 88-90 | Irrlicht (9 TW) |
| 91-94 | Echsenmensch (2+1 TW) |
| 97    | Erdkoloss (Umber Hulk, 8 TW) |
| 98-00 | Tier |                        


: Reinkarnation, Chaotisch

| W% | Wesen |
|:---:|:---------|
| 1-5 | Mensch                         |
| 6-10 | Goblin                        |
| 11-15 | Kobold                       |
| 16-20 | Hobgoblin (1+1 TW)           |
| 21-25 | Gnoll (2 TW)                 |
| 26 | Hügelriese (8 TW)               |
| 27 | Steinriese (9 TW)               |
| 28 | Frostriese (10+1 TW)            |
| 29 | Feuerriese (11+3 TW)            |
| 30 | Sturmriese (15 TW)              |
| 31-35 | Ork                          |
| 36-39 | Oger (4+1 TW)                |
| 40-42 | Troll (6+3 TW)               |
| 43 | Gruftbewohner (Wight, 3 TW)     |
| 44-48 | Werratte                     |
| 49-53 | Werwolf (4 TW)               |
| 54-58 | Wereber (4+1 TW)             |
| 59-61 | Wertiger (5 TW)              |
| 62-64 | Ghul (2 TW)                  |
| 65 | Todesalb (Wraith, 4 TW)         |
| 66 | Mumie (5+1 TW)                  |
| 67 | Schreckgespenst (Spectre, 6 TW) |
| 68-69 | Vampir (7-9 TW) |
| 70-71 | Medusa (4 TW) |
| 72-74 | Mantikor (6+1 TW) |
| 75-76 | Gargyle (4 TW) |
| 77 | Gorgone (8 TW) |
| 78-79 | Minotaurus (6 TW) |
| 80 | Weißer Drache (5-7 TW) |
| 81 | Schwarzer Drache (6-8 TW) |
| 82 | Grüner Drache (7-9 TW) |
| 83 | Blauer Drache (8-10 TW) |
| 84 | Roter Drache (9-11 TW) |
| 85-86 | Chimera (9 TW) |
| 87-91 | Grottenschrat (Bugbear, 3+1 TW) |
| 92 | Oger Magus (5+2 TW) |
| 93 | Irrlicht (9 TW) |
| 94 | Schatten (2+2 TW) |
| 95 | Lich (10+ TW) |
| 96 | Doppelgänger (4 TW) |
| 97 | Harpyie (3 TW) |
| 98 | Salamander (7+3 TW) |
| 99 | Versetzerbestie (6 TW) |
| 00 | Höllenhund (3-7 TW) |       

§
